{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck":true,
    "paths": {
      "@config": ["src/config/index.tsx"],
      "@config/*": ["src/config/*"],
      "@locale": ["src/locale/index.ts"],
      "@locale/*": ["src/locale/*"],
      "@utils": ["src/utils/index.ts"],
      "@constants": ["src/constants/index.ts"],
      "@aria2": ["src/aria2.ts"],
      "@wine": ["src/wine/index.ts"],
      "@common-update-ui": ["src/common-update-ui.tsx"],
    }
  },
  "include": ["src/**/*.ts","src/**/*.tsx"]
}
